{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catsona_db;Username=postgres;Password=test1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
